TELEGRAM_BOT_TOKEN=8019275192:AAEfxHroduXmTBU2uWw5NE_4g2gp9HNz_1s
OPENAI_API_KEY=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
